# android-splitbus

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/am/stbus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-hr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/am/stbus/: SplitBusApplication.kt
app/src/main/java/com/am/stbus/activities/: AboutActivity.kt  DisplayBusActivity.kt  GmapsActivity.kt  MainActivity.kt  NovostActivity.kt  SettingsActivity.kt  SlikaActivity.kt  VozniRedActivity.kt
app/src/main/java/com/am/stbus/adapters/: InformacijeAdapter.kt  NovostiAdapter.kt  VozniRedAdapter.kt
app/src/main/java/com/am/stbus/common/: Constants.kt  Secrets.kt  TimetableData.kt  TimetablesData.kt
app/src/main/java/com/am/stbus/common/di/: ApiModule.kt  AppModule.kt  ApplicationModule.kt  LocalModules.kt  NetworkModule.kt  NetworkModules.kt  RepositoriesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/am/stbus/common/extensions/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/am/stbus/common/helpers/: Event.kt
app/src/main/java/com/am/stbus/common/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/am/stbus/common/utils/: ProductionTree.kt
app/src/main/java/com/am/stbus/data/: ApiService.kt  Model.kt
app/src/main/java/com/am/stbus/data/local/: AppDatabase.kt  BusLinesData.kt  NewsDao.kt  TimetableDao.kt  TimetableData.kt
app/src/main/java/com/am/stbus/data/localdb/: BusLinesData.kt  BusStopsData.kt
app/src/main/java/com/am/stbus/data/models/: BusLine.kt  BusLineArea.kt  BusStop.kt  BusStopArrival.kt  BusStopArrivals.kt  FavouriteItem.kt  LiveVehicle.kt  Model.kt
app/src/main/java/com/am/stbus/data/network/: RemoteNewsDataSource.kt  RemoteTimetableDataSource.kt
app/src/main/java/com/am/stbus/data/repositoriesImpl/: NewsRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/am/stbus/domain/: PrometApiRepository.kt  TimetablesRepository.kt
app/src/main/java/com/am/stbus/fragments/: InformacijeFragment.kt  MainFragment.kt  NovostiListFragment.kt  ObavijestFragment.kt  RecyclerViewFragment.kt  TimetableFragment.kt  VozniRedFragment.kt  VozniRedoviListFragment.kt
app/src/main/java/com/am/stbus/helpers/: Constants.kt  DatabaseHandler.kt  StorageProvider.kt  Utils.kt
app/src/main/java/com/am/stbus/models/: GmapsStanica.kt  Informacija.kt  Novost.kt  VozniRed.kt
app/src/main/java/com/am/stbus/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/am/stbus/screens/: MainActivity.kt
app/src/main/res/drawable/: ic_action_overflow.xml  ic_add_favorites.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_close.xml  ic_developer.xml  ic_draw_favoriti.xml  ic_draw_gradski.xml  ic_draw_informacije.xml  ic_draw_novosti.xml  ic_draw_postavke.xml  ic_draw_prigradski.xml  ic_favorite_add.xml  ic_favorites_remove.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_favorites.xml  nav_drawer_item.xml  nav_drawer_item_bg.xml  rectangle_yellow_round_edges.xml  ripple.xml  selector_bottom_nav_item.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/font/: font_bold.xml  font_regular.xml  font_semi_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_display_bus.xml  activity_gmaps.xml  activity_main.xml  activity_main_old.xml  activity_novost.xml  activity_settings.xml  activity_slika.xml  activity_vozni_red.xml  app_bar_main.xml  fragment_about.xml  fragment_content.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_favourites.xml  fragment_informacije.xml  fragment_information_gmaps.xml  fragment_information_image_view.xml  fragment_information_image_view_fragment.xml  fragment_information_list.xml  fragment_information_news_detail.xml  fragment_information_news_list.xml  fragment_information_web_view.xml  fragment_list_container.xml  fragment_main.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_novosti_list.xml  fragment_recyclerview.xml  fragment_timetable.xml  fragment_timetable_day.xml  fragment_timetables.xml  fragment_timetables_detail.xml  fragment_timetables_list.xml  fragment_vozni_red.xml  fragment_vozni_redovi_list.xml  fragment_welcome.xml  information_news_detail_fragment.xml  information_news_list_fragment.xml  item_row_informacije.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  fragment_recycler_view.xml  main.xml  menu_displaybus.xml  menu_gmaps.xml  menu_gmaps_old.xml  menu_timetable.xml  menu_timetable_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/am/stbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
