/*
 * MIT License
 *
 * Copyright (c) 2013 - 2021 Antonio Marin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion = '29.0.3'
    defaultConfig {
        applicationId "com.am.stbus"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 74
        versionName "3.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            resValue 'string', "api_key", gmaps_debug_key
            applicationIdSuffix ".dev"
            versionNameSuffix "." + "-dev"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            resValue 'string', "api_key", gmaps_release_key
        }

    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    // AndroidX
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    recyclerview_version = "1.1.0"
    browser_version = "1.3.0"
    swipe_refresh_version = "1.1.0"
    constraint_layout_version = "2.0.4"
    vector_drawable_version = "1.0.0"
    preference_ktx_version = "1.1.1"

    // Navigation
    nav_version_ktx_version = "2.3.4"

    // ViewModel and LiveData
    lifecycle_version = "2.2.0"

    // Room
    room_version = "2.2.6"

    // Gmaps
    play_services_maps_version = "17.0.0"
    play_services_location_version = "18.0.0"

    // Firebase Analytics
    firebase_analytics_version = "18.0.2"
    firebase_crashlytics_version = "17.4.0"

    // Material
    material_components_version = "1.4.0-alpha01"

    // Koin
    koin_version = "2.2.2"

    // Rx
    rx_android_version = "2.1.1"
    rx_kotlin_version = "2.3.0"

    // Jsoup
    jsoup_version = "1.13.1"

    // ThreeTen
    three_ten_abp_version = "1.2.4"

    // Timber
    timber_version = "4.7.1"

    // Glide
    glide_version = "4.11.0"

    // Photo view
    photoview_version = "2.3.0"

    // licenses
    licenses_version = "17.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Testing
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.browser:browser:$browser_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"
    implementation "androidx.preference:preference-ktx:$preference_ktx_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Gmaps
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    // Firebase Analytics
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"

    // Material Components
    implementation "com.google.android.material:material:$material_components_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"

    // ThreeTen
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:$photoview_version"

    // Libraries
    implementation "com.google.android.gms:play-services-oss-licenses:$licenses_version"
}