<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.am.stbus.activities.DisplayBusActivity">

    <RelativeLayout
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loading_text_description"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/preuzimanje"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/loading_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_progress"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="@string/preuzimanje_opis"
            android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_naslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vrijedi_od"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_naslov"/>


            <TextView
                android:id="@+id/vozni_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vrijedi_od"
                android:textSize="18sp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/colorText"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/napomena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vozni_red"
                />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>