<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/linija"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="14dp"
        android:textColor="@color/nazivlinijelist" />

    <!--<TextView-->
        <!--android:id="@+id/item_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/item_name"-->
        <!--android:textSize="@dimen/preuzeto"-->
        <!--android:paddingStart="@dimen/content_padding"-->
        <!--android:paddingLeft="@dimen/content_padding"-->
        <!--android:paddingEnd="1sp"-->
        <!--android:paddingRight="1sp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textColor="@color/sivapreuzeto"        />-->

    <ImageButton
        android:id="@+id/item_menu"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/opismenutipke"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_overflow"
        android:background="@drawable/ripple"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@id/item_name" />

</RelativeLayout>